// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap 5
@import '~bootstrap/scss/bootstrap';
//@import '~font-awesome/scss/font-awesome';

$panelsOpacity: 0.95;

:root{
    --bs-body-font-size: 18px;
    --bg-color: #171430;
    --top-bg-color: #24204B;
    --card-bg-color: #24204B;
    --alert-bg-color: #34305B;
    --text-color: #A39ED8;
    --active-interval-color: #A39ED8;
    --card-header-bg-color: transparent;
    --table-border-color: #333742;
    --table-bg-color: transparent;
    --active-tab-color: #679CF6;
    --active-tab-color-end: #477Cd6;
    --active-tab-text-color: #C3BEF8;
    --tab-text-color: #635E98;
    --modal-bg-color: #24204B;
    --modal-text-color: #aaa;
    --modal-close-button-color: #aaa;
    --main-border-radius: 20px;
    --button-color: #6D46FF;
    --alert-text-color: #eee;
}

*, :before, :after{
    padding: 0;
    margin: 0;
}

a{
    color: #fff;
    text-decoration: none;
}

a:hover{
    color: #eee;
}

body{
    display: flex;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    padding: 1em 1em 5em 1em;
    background-color: var(--bg-color);
    &:before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url('/images/background.png') repeat center center;
        background-blend-mode: soft-light;
        opacity: 0.1;
        z-index: -1;
    }
}

h1{
    font-family: 'Poppins', sans-serif;
    color: #5b4339;
    font-size: 8.86em;
    line-height: 0.917em;
    text-transform: uppercase;
    font-weight: 900;
    text-align: right;
}

#top{
    display: grid;
    grid-template-columns: minmax(340px, 1220px) 1fr;
    margin-bottom: 1em;
    background-color: var(--top-bg-color);
    border-radius: var(--main-border-radius);
    border: 1px solid rgba(255, 255, 255, 0.05);
    opacity: $panelsOpacity;
    .top-left{
        grid-column-start: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }
    .top-right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 3em;
    }
}

.logo-link img{
    display: inline-block;
}

.modal .btn-close {
    background-color: var(--modal-close-button-color);
}

#app {
    width: 100%;
    .container {
        max-width: 100%;
    }
    .container>div>div {
        padding: 0;
    }
}

.card, .alert {
    color: var(--text-color);
    border-radius: var(--main-border-radius);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.card {
    background-color: var(--card-bg-color);
    opacity: $panelsOpacity;
}

.alert {
    background-color: var(--alert-bg-color);
    display: flex;
    align-items: center;
    color: var(--alert-text-color);
}

.alert p {
    margin: 0;
}

.alert .btn-close {
    opacity: 1.0;
    filter: invert(1);
}

.alert .alert-heading {
    margin: 0;
}

.card .card-header {
    text-align: center;
    font-weight: bold;
    background-color: var(--card-header-bg-color);
    border-radius: var(--main-border-radius);
}

.card .card-body .chart svg {
    background: none !important;
}

.table {
    color: var(--text-color);
    background-color: var(--table-bg-color);
}

.table > :not(:first-child) {
    border-top: none;
}

.table tr {
    border-color: var(--table-border-color);
}

.table > :not(caption) > * > * {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

.overlay, .overlay:before {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.overlay {
    z-index: 65534;
}

.overlay:before{
    content: "";
    background-color: #000;
    opacity: 0.6;
}

.show {
    display: block !important;
}

.progress.small-progress {
    height: 1rem;
}

.orders{
    font-size: 16px;
    line-height: 2rem;
    .progress {
        width: 50%;
        display: inline-block;
        margin: 0 1rem;
        line-height: 1rem;
    }
    .order-state-title {
        min-width: 3.5rem;
        text-align: center;
        display: inline-block;
        font-size: 80%;
        vertical-align: middle;
        line-height: 16px;
        margin-top: -0.4rem;
    }
}

.orders .order.order-new .order-state {
    color: #888;
}

.orders .order.order-ready .order-state {
    color: #91cfff;
}

.orders .order.order-profit .order-state {
    color: #1A791A;
}

.orders .order.order-loss .order-state {
    color: #AC1313;
}

.orders .order.order-failed .order-state {
    color: red;
}

.orders .order.order-cenceled .order-state {
    color: red;
}

.orders .order.order-completed .order-state {
    color: #1A791A;
}

.orders .nav-tabs {
    position: relative;
}

.nav-tabs {
    border-bottom: none;
}

.nav-tabs .nav-link {
    color: var(--tab-text-color);
    margin-bottom: 0;
    border-radius: 0.25rem;
}

.nav-tabs .nav-link:hover {
    border-color: transparent;
}

.left-nav-link {
    display: block;
    width: 134px;
    height: 70px;
    line-height: 70px;
    border-radius: 5px;
    text-align: center;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link, .left-nav-link {
    background: linear-gradient(var(--active-tab-color), var(--active-tab-color-end));
    color: var(--active-tab-text-color);
    border: none;
}

.tab-content > .tab-pane {
    padding-top: 1rem;
}

.modal {
    z-index: 65535;
}

.modal-content {
    background-color: var(--modal-bg-color);
    color: var(--modal-text-color);
}

#loginForm {
    .modal-dialog {
        margin: calc(43vh - 130px) auto 0 auto;
        .modal-body {
            padding: 1rem 1rem 0 1rem;
        }
    }
}

.btn-delete {
    background-color: var(--button-color);
    border-color: var(--button-color);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}

.btn.active {
    border: 3px solid var(--active-interval-color);
}

.page-item .page-link, .page-item.disabled .page-link {
    background-color: transparent;
    color: var(--text-color);
}

.page-item.active .page-link {
    background-color: var(--text-color);
    color: var(--card-bg-color);
    border-color: #dee2e6;
}

.modal-header,.modal-footer {
    border: none;
}

#middle {
    display: flex;
    justify-content: space-between;
    #left-nav {
        width: 120px;
        border-radius: var(--main-border-radius);
        background-color: var(--card-bg-color);
        margin-right: 2em;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        min-height: 1411px;
    }
}

@media(max-width: 1500px){
    #top .top-left{
        padding: 1.25em 1.875em;
    }
    ul#topmenu{
        font-size: 1.125em;
        width: 100%;
        margin-bottom: 0;
    }
    .search-wrapper input[type="text"]{
        min-width: 0;
    }
}

@media(max-width: 1200px){
    #top{
        grid-auto-flow: row;
    }
    .search-wrapper input[type="text"]{
        max-width: 13.797em;
    }
    #top .top-right{
        padding: 1.25em;
        grid-column-start: 1;
    }
}
