:root{
    --bs-body-font-size: 18px;
    --bg-color: #171430;
    --top-bg-color: #24204B;
    --card-bg-color: #24204B;
    --card-text-color: #635E98;
    --card-header-bg-color: transparent;
    --table-text-color: #aaa;
    --table-border-color: #333742;
    --table-bg-color: transparent;
    --active-tab-color: #232732;
    --active-tab-text-color: #aaa;
    --tab-text-color: #635E98;
    --modal-bg-color: #24204B;
    --modal-text-color: #aaa;
    --modal-close-button-color: #aaa;
    --main-border-radius: 20px;
}

*, :before, :after{
    padding: 0;
    margin: 0;
}

a{
    color: #fff;
    text-decoration: none;
}

a:hover{
    color: #eee;
}

body{
    display: flex;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    padding: 1em 1em 5em 1em;
    background-color: var(--bg-color);
}

body:before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: -1;
    /*background: url('/images/background.jpg') repeat center center;*/
}

h1{
    font-family: 'Poppins', sans-serif;
    color: #5b4339;
    font-size: 8.86em;
    line-height: 0.917em;
    text-transform: uppercase;
    font-weight: 900;
    text-align: right;
}

#top{
    display: grid;
    grid-template-columns: minmax(340px, 1220px) 1fr;
    margin-bottom: 1em;
    background-color: var(--top-bg-color);
    border-radius: var(--main-border-radius);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

#top .top-left{
    grid-column-start: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

#top .top-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 3em;
}

.logo-link img{
    display: inline-block;
}

.modal .btn-close {
    background-color: var(--modal-close-button-color);
}

#app {
    width: 100%;
}

#app .container {
    max-width: 100%;
}

#app .container>div>div {
    padding: 0;
}

.card {
    background-color: var(--card-bg-color);
    color: var(--card-text-color);
    border-radius: var(--main-border-radius);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.card.order-form {
    min-height: 35.2em;
}

.card .card-header {
    text-align: center;
    font-weight: bold;
    background-color: var(--card-header-bg-color);
    border-radius: var(--main-border-radius);
}

.card .card-body .chart svg {
    background: none !important;
}

.table {
    color: var(--table-text-color);
    background-color: var(--table-bg-color);
}

.table tbody {
    border-top: none;
}

.table tr {
    border-color: var(--table-border-color);
}

.overlay, .overlay:before {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.overlay {
    z-index: 65534;
}

.overlay:before{
    content: "";
    background-color: #000;
    opacity: 0.6;
}

.show {
    display: block !important;
}

.orders .order.order-new .order-state {
    color: #888;
}

.orders .order.order-ready .order-state {
    color: #91cfff;
}

.orders .order.order-profit .order-state {
    color: #1A791A;
}

.orders .order.order-loss .order-state {
    color: #AC1313;
}

.orders .order.order-failed .order-state {
    color: red;
}

.orders .order.order-cenceled .order-state {
    color: red;
}

.orders .order.order-completed .order-state {
    color: #1A791A;
}

.nav-tabs .nav-link {
    color: var(--tab-text-color);
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    background-color: var(--active-tab-color);
    color: var(--active-tab-text-color);
    border: none;
}

.modal-content {
    background-color: var(--modal-bg-color);
    color: var(--modal-text-color);
}

#loginForm {
    background: url('/images/login-background.jpg') repeat center center;
}

#loginForm .modal-dialog {
    margin: 25vh auto;
}

@media(max-width: 1500px){
    #top .top-left{
        padding: 1.25em 1.875em;
    }
    ul#topmenu{
        font-size: 1.125em;
        width: 100%;
        margin-bottom: 0;
    }
    .search-wrapper input[type="text"]{
        min-width: 0;
    }
}

@media(max-width: 1200px){
    #top{
        grid-auto-flow: row;
    }
    .search-wrapper input[type="text"]{
        max-width: 13.797em;
    }
    #top .top-right{
        padding: 1.25em;
        grid-column-start: 1;
    }
}
